# Cruz.Eduardo.Segundo.Parcial.Labo_II

./: Cruz.Eduardo.sln  README.md
Biblioteca_Exepciones/: Class1.cs  ClassDiagram1.cd  ConexionFallidaBDException.cs  DeserializacionErroneaException.cs  IntereaccionesSuperadasException.cs
Biblioteca_de_Accesos/: AccesoAutomovil.cs  AccesoColectivo.cs  AccesoMotocicleta.cs  AccesoVehiculos.cs  Biblioteca_de_Accesos.csproj  ClassDiagram1.cd
Biblioteca_de_Accesos/Properties/: Resources.Designer.cs  Resources.resx
Biblioteca_de_Delegados/: Class1.cs  ImprimirMensaje.cs
Biblioteca_de_Interfaces/: Biblioteca_de_Interfaces.csproj  ClassDiagram1.cd  IConexiones.cs  ISerializacion.cs
Cruz.Eduardo.Primer.Parcial.Labo_II/: Automovil.cs  ClassDiagram1.cd  Colectivo.cs  Color.cs  Estacionamiento.cs  Motocicleta.cs  Vehiculo.cs
Program/: Program.cs  Program.csproj
TestUnitarios/: ClassDiagram1.cd  TestDeMetodos.cs  TestUnitarios.csproj
WinFormsAppLoginUser/: ClassDiagram2.cd  Cruz.Eduardo.sln  DelegadoCambiaEstadoLbl.cs  DelegadoImprimirMensaje.cs  DelegadoImprimirMensajeAtencion.cs  DelegadoImprimirMensajeError.cs  DelegadoPermisoUsuario.cs  FormAuto.Designer.cs  FormAuto.cs  FormColectivo.Designer.cs  FormColectivo.cs  FormMostrarLogeos.Designer.cs  FormMostrarLogeos.cs  FormMoto.Designer.cs  FormMoto.cs  FormVehiculo.Designer.cs  FormVehiculo.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrnPrincipal.Designer.cs  FrnPrincipal.cs  ImprimirMensaje.cs  Program.cs  Usuario.cs  UsuarioLog.cs  WinFormsAppLoginUser.csproj
WinFormsAppLoginUser/Properties/: Resources.Designer.cs
