<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca_de_Accesos.AccesoAutomovil">
    <Position X="0.5" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAIBAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>AccesoAutomovil.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Biblioteca_de_Accesos.AccesoVehiculos">
    <Position X="4.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAgEQAAABAAAEABAAAAAQAAAAAAAAAAAAAAAAAAQAE=</HashCode>
      <FileName>AccesoVehiculos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca_de_Accesos.AccesoMotocicleta">
    <Position X="4.75" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAIBAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>AccesoMotocicleta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Biblioteca_de_Accesos.AccesoColectivo">
    <Position X="9" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAIBAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>AccesoColectivo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>