<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Biblioteca_de_Interfaces.IConexiones&lt;T&gt;">
    <Position X="3" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAACAAAIBAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>IConexiones.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Biblioteca_de_Interfaces.ISerializacion">
    <Position X="6.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ISerializacion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>