<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cruz.Eduardo.Primer.Parcial.Labo_II.Vehiculo">
    <Position X="0.75" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAACIRAAAAAQAAAEgAAAQAACAFAAAgCQAAAAwAAAAmA=</HashCode>
      <FileName>Vehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cruz.Eduardo.Primer.Parcial.Labo_II.Estacionamiento&lt;T&gt;">
    <Position X="8" Y="2.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAQAEAAABAAAAAAAAAAAAAAAAAAiQ=</HashCode>
      <FileName>Estacionamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cruz.Eduardo.Primer.Parcial.Labo_II.Motocicleta">
    <Position X="2.25" Y="7.75" Width="9.25" />
    <TypeIdentifier>
      <HashCode>AAACAQBAQAAACAAEgAgAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Motocicleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cruz.Eduardo.Primer.Parcial.Labo_II.Automovil">
    <Position X="2.25" Y="12.75" Width="10" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAgEgAAAAAAAAAAAAAAgAAQAAAgAAiA=</HashCode>
      <FileName>Automovil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cruz.Eduardo.Primer.Parcial.Labo_II.Colectivo">
    <Position X="2.25" Y="17.75" Width="10" />
    <TypeIdentifier>
      <HashCode>AIACAQAAAAgAAAAMgAAAAAAAAAAAAAAAAAAAAACAAiA=</HashCode>
      <FileName>Colectivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Colores">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAACAAAAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>