<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cruz.Eduardo.Primer.Parcial.Labo_II.Vehiculo">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACIRAAAAAQAAAEgAAAQAACAFAAAgCQAAAAwAAAAmA=</HashCode>
      <FileName>Vehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cruz.Eduardo.Primer.Parcial.Labo_II.Estacionamiento">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAQAEAAABAAAAAAAAAAAAAAAAAAiQ=</HashCode>
      <FileName>Estacionamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cruz.Eduardo.Primer.Parcial.Labo_II.Motocicleta">
    <Position X="0.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAQBAQAAACAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Motocicleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cruz.Eduardo.Primer.Parcial.Labo_II.Automovil">
    <Position X="2.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAgEAAAAAAAAAAAAAAAgAAQAAAgAAAA=</HashCode>
      <FileName>Automovil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cruz.Eduardo.Primer.Parcial.Labo_II.Colectivo">
    <Position X="5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIACAQAAAAgAAAAMAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Colectivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Colores">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAACAAAAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>